<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/command_list"
        android:name="com.boredprogrammers.onetouch.CommandListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
